/* root element css  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* ----colors  */
    --navigation-background: #f9f9f4;
    --font-color-navigation: #c21c20;
    --nav-hover-backgroung: rgb(222, 217, 248);
    /* --nav-hover-backgroung: #bfd0e2; */
    --font-color: #483d8b;
    --font-hover-color: #ff7454;
    --facilities-font-color: #185c74;
    --nav-hover-backgroung-light: #d0dae6;
    --black: black;
    --white: white;
}

body {
    font-family: 'Poppins';
    /* font-family: 'Jost', sans-serif; */
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    background-color: var(--navigation-background);

}

marquee {
    color: #000000;
    font-size: 15px;
    background-color: lightgray;
    /* background-color: rgb(54, 102, 192); */
    font-family: "poppins";
    padding: 5px;
}
/* slider css  */
.slider-container {
    margin: 0px 0px;
    position: relative;
    width: 100%;
    height: 80vh;
  
    /* box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.75); */
  }
  
  .slid-img {
    display: none;
  
    width: 100%;
    height: 100%;
  
  }
  
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: auto;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 20px;
    user-select: none;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  
  @media (max-width:600px) {
    .slider-container {
      height: 40vh;
    }
  }
  
  /* slider css end  */

/* navigation css starting  */

.nav {
    height: 100px;
    width: 100%;
    /* background-color: var(--navigation-background); */
    background-color: DarkSlateBlue;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 5px 5px 5px gray;
    z-index: 10;
    margin-top: -10px;
}

.nav>.nav-header {
    display: inline;
}

.nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 60px;
}

.nav>.nav-header>.nav-title>img {
    height: 120px;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    display: inline;
    float: right;
    font-size: 18px;
    margin-top: 24px;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    position: relative;
    text-decoration: none;
    font-weight: 600;
    /* color: var(--font-color-navigation); */
    color: #fff;
}

/* hover animation  */
.nav>.nav-links>a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 10px;
    left: 0;
    background-color: #ffffff;
    color: var(--facilities-font-color);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav>.nav-links>a:hover::after {
    transform: scaleX(1);
    color: var(--facilities-font-color);
    transform-origin: bottom left;
}

/* .nav>.nav-links>a:hover {
    background-color: var(--facilities-font-color);
    border-radius: 10px;
    box-shadow: 5px 5px 5px grey;
} */

.nav>#nav-check {
    display: none;
}

@media (max-width:900px) {
    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .nav>.nav-links {
        margin-top: 0;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
        margin-top: 23px;
        margin-right: 10px;
    }

    .nav>.nav-header>.nav-title>img {
        height: 100px;
    }

    .nav>.nav-header>.nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 0px;
    }

    .nav>.nav-links>a::after {
        content: '';
        height: 0px;
    }

    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid var(--font-color-navigation);
    }

    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: var(--navigation-background);
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 100px;
        left: 0px;
    }

    .nav>.nav-links>a {
        display: block;
        width: 100%;
        /* width: auto; */
    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: auto;
        overflow-y: auto;
    }
}

/* navigation css ending  */

/* admission scrool bar css start */
.scroll-admission-section {
    border: 4px solid black;
    border-radius: 50px;
    /* margin-top: 20px; */
    position: sticky;
    top: 100px;
    background-color: var(--facilities-font-color);
    z-index: 8;
}

.scroll-admission-section a h1 {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: orangered;
    padding: 10px;

}

.scroll-admission-section a h1 span {
    color: #fff;
}
@media (max-width:900px){
    .scroll-admission-section a h1{
        font-size: 0.8rem;
    }
}

/* admission scrool bar css end */


/* sticky social bar css  */
/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 9;
}

/* Style the icon bar links */
.icon-bar a {
    display: none;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
    background-color: #000;
}

.facebook {
    background: #3B5998;
    color: white;
}

.twitter {
    background: #55ACEE;
    color: white;
}

.google {
    background: #dd4b39;
    color: white;
}

.linkedin {
    background: #007bb5;
    color: white;
}

.youtube {
    background: #bb0000;
    color: white;
}
.icon-bar .block{
    display: block;
}
.arrow{
    color: white;
    background-color: #e30505;
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 26px;

}

/* sticky social bar css ending  */

/* slider css home page  */
.mySlides {
    display: none
}

img {
    vertical-align: middle;
    max-height: 500px;
    object-fit: cover;
}

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    background-color: white;
    height: 500px;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 3s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #cdc5c5;
    border-radius: 50%;
    display: inline-block;
    /* transition: background-color 0.6s ease; */
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
/* .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 60s;
    animation-name: fade;
    animation-duration: 60s;
} */

/* @-webkit-keyframes fade {
    from {
        opacity: .9
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .9
    }

    to {
        opacity: 1
    }
} */

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }

    .dot {
        height: 10px;
        width: 10px;
    }

    @media only screen and (max-width: 500px) {

        .prev,
        .next,
        .text {
            font-size: 14px
        }
    }
}

/* slider css home page end */


/* slider css  */
.slider-container {
    margin: 0px 0px;
    position: relative;
    width: 100%;
    height: 80vh;

    /* box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.75); */
}

.slid-img {
    display: none;

    width: 100%;
    height: 100%;

}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: auto;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 20px;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

@media (max-width:600px) {
    .slider-container {
        height: 40vh;
    }
}

/* slider css end  */
.container-1 {
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    /* background-color: var(--navigation-background); */
    background-color: rgb(176, 168, 230);
    /* margin-bottom: 30px; */
}

.container-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width:800px) {
    .container-1 {
        flex-direction: column;
    }
}

section.enquery-form-home {
    padding: 20px 0px;
}

.enquery-form {
    background-color: var(--navigation-background);
}

#container-card-heading {
    background-color: var(--navigation-background);
}

.About-home-container {
    background-color: var(--navigation-background);
}

.home-logos-slider {
    padding: 10px;
}

.btn a {
    color: black;
    text-decoration: none;
}

.icon-bar a {
    display: none;
}

.icon-bar .block {
    display: block;
}

.arrow {
    color: white;
    background-color: #e30505;
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 26px;

}
@media (max-width: 900px){
    .icon-bar a {
        padding: 10px;
        font-size: 14px;
    }
    .arrow{
        padding: 10px;
        font-size: 18px;
    
    }
}


/* <!-- slider  --> */

.slider {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%;
    /* Default width */
}

.slides img {
    width: 100vw;
    /* Adjusted to 100% of viewport width */
    height: auto;
    object-fit: cover;
    /* Ensures the entire viewport width is covered */
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

@media (max-width: 768px) {
    .slider {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .slider {
        width: 100%;
    }
}

/* why prefer us section  */
.enquery-form-home {
    background-color: #efefef;
}

.enquery-form {
    background-color: #efefef;
}

.home-page-menu {
    background-color: #efefef;
    padding: 2% 6%;
    text-align: center;
}

.home-page-menu>h1 {
    color: darkslateblue;
    margin: 10px auto;
    font-family: "Poppins", sans-serif;
    font-size: 1.7rem;
    font-weight: 600;
}

.home-page-menu>h2 {
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 500;
}

.home-page-menu p {
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
}

.home-page-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 30px;
    padding: 0 6%;
    justify-content: center;
    text-align: center;
}

.home-page-features>div {
    text-align: center;
}

.home-page-features>div h1 {
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
}
.curriculam img {
    /* width: 300px; */
    height: 130px;
}

@media screen and (max-width: 1024px) {
    .home-page-menu>p {
        font-size: 0.8rem;
        text-align: justify;
    }

    .home-page-features {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .home-page-menu>h1 {
        font-size: 1.4rem;
    }

    .home-page-menu>h2 {
        font-size: 1rem;
    }

    .home-page-features {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .home-page-menu>h1 {
        font-size: 1.2rem;
    }

    .home-page-menu>h2 {
        font-size: 0.8rem;
    }

    .home-page-features {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* why prefer us section end  */

/* top bar css  */
.top-bar-section {
    position: relative;
    left: 0;
    width: 100%;
    z-index: -1;

}

.top-bar-section img {
    width: 100%;
    height: 100%;

}

.top-bar-section h1 {
    color: #fff;
    font-family: poppins;
    font-size: 2rem;
    font-weight: 700;
    left: 50%;
    position: absolute;
    text-shadow: 2px 2px 4px #00000080;
    top: 50%;
    transform: translate(-50%, -50%);

}

/* capsule css  */
.capsule {
    display: block;
    text-align: center;
    margin: 10px auto;
    padding: 5px;
    background-color: darkslateblue;
    border-radius: 50px;
}

.courses h1 {
    font-family: 'Jost', sans-serif;
    margin: 20px 0px;
    color: var(--white);
    text-decoration: underline;
    margin: 10px;
    padding: 5px;

}

.capsule h1 {
    color: var(--white);
}

.top-bar-section h1:hover {

    /* font-size: 36px; */
    font-family: 'Courier New', Courier, monospace;
    color: var(--font-color);

}

@media (max-width:800px) {
    .top-bar-section .top-bar-heading h1 {
        /* left: 40%; */
        font-size: 1rem;

    }


}

/* top bar css end  */


/* slider home sections companies logos  */
.home-logos-slider {
    overflow: hidden;
    white-space: nowrap;
    background-color: lightgray;
    padding: 20px 0px;
}

.home-logos-slider h1 {
    text-align: center;
    margin: 20px auto;
    /* color: var(--font-color); */
    text-decoration: underline;
    font-size: 2rem;
}
@media (max-width: 1000px){
    .home-logos-slider h1 {
        font-size: 1.4rem;
    }
}

.logo-slide {
    overflow: hidden;
    display: inline-block;
    animation: 8s logo-slider infinite linear;
    padding: 10px 0px;
}

.logo-slide img {
    height: 100PX;
    margin: 0 20px;
}

/* adding animation  */
@keyframes logo-slider {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }

}

/* slider home sections companies logos end  */


/* ks footer css start  */
.new_footer_area {
    background: #050579;
    width: 100%;
}

.footerlogo {
    margin-top: 3%;
    width: 100%;
    align-items: center;
    margin-left: 3%;
}

.footer_container {
    display: flex;
    /* color: #000000; */
    color: #fff;
    font-family: 'Poppins';
    line-height: 20px;
    width: 100%;
    overflow: hidden;
    /* background: #f1bf53; */
    /* background: rgba(53, 53, 53, .7); */
    background: DarkSlateBlue;
}

.footertext {
    /* color: #000000; */
    color: #fff;
    text-decoration: none;
}

.clickable-element:hover {
    color: #ffffff;
    transition: all 0.3s ease;
}

.about {
    padding-bottom: 1%;
}

.footercontent {
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    padding-top: 5%;
    color: #fff;
    /* color: #000000; */
}

.footercontent:hover {
    letter-spacing: 1px;
    color: #ffffff;
}

.footer-1 {
    width: 100%;
    /* font-size: 20px; */
    font-size: 16px;
    padding: 1%;
    margin-top: 1%;
}

.hidden-list {
    margin-left: 8%;
}

.footerheading {
    padding-top: 3%;
    padding-bottom: 5%;
    /* font-size: 25px; */
    font-size: 20px;
}

.footer-address {
    margin-top: 4%;
}

.email {
    padding: 10%;
    /* font-size: 20px; */
    font-size: 16px;
    font-family: 'Arial Narrow', Arial, sans-serif;
}

.gmaps {
    width: 100%;
    padding: 20px;
}

.footerlogo img {
    display: flex;
    align-items: center;
    width: 200px;
    width: 200px;
}

.copyright {
    background-color: #ffffff;
    padding: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.copyright p {
    margin: 0;
    font-size: 13px;
    color: #494949;
}

/*************footer End*****************/

/* footer media query */


@media only screen and (max-width: 1024px) {
    .footer_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        padding-left: 3%;
    }

    .footer-1 {
        width: 100%;
    }

    .gmaps>iframe {
        width: 100%;
        padding-right: 3%;

    }

    .footerheading {
        color: #000000;
        color: #fff;
        text-decoration: underline #7e7d7d;
    }

    .footercontent {
        padding-top: 2%;
    }

    .hidden-list {
        margin-left: 3%;
    }

}

/* ks footer css end  */


/* about home css  */


.About-home-sub h1,
.About-home-sub h2 {
    font-family: 'Jost', sans-serif;
    color: var(--black);
    margin-top: 0;
    font-style: normal;
}

/* .About-home-sub h1:hover, .About-home-sub h2:hover {
        color: var(--font-hover-color);
    } */

.About-home-container {
    min-width: 100%;
    background-color: var(---white);
    background-color: var(--navigation-background);
    box-sizing: border-box;
    margin: 30px auto;
}

.flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.About-home-sub {
    width: 50%;
    height: auto;
    /* border: 2px solid var(--black); */

}

.About-image img {
    width: 100%;
    height: auto;
    /* border: 1px solid var(--black); */
}

.About-home-content h2 {
    font-size: 1.8rem;
    padding: 10px 10px;
    color: var(--font-hover-color);
    color: black;
    text-decoration: underline;
}

.About-home-content h1 {
    font-size: 2rem;
    padding: 10px 10px;
    color: darkslateblue;
}

.About-home-content p {
    font-size: 1rem;
    padding: 10px 10px;
}

.btn {
    margin-left: 10px;
    display: flex;
    align-items: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    padding: 0.7em 1.4em 0.7em 1.1em;
    color: black;
    /* background: #ad5389;
        background: linear-gradient(0deg, rgba(20, 167, 62, 1) 0%, rgba(102, 247, 113, 1) 100%); */
    background: #0099ffab;
    /* background: var(--nav-hover-backgroung); */
    /* background: linear-gradient(131deg, rgba(242, 212, 170, 1) 0%, rgba(228, 156, 0, 1) 100%); */
    border: none;
    box-shadow: 0 0.7em 1.5em -0.5em darkslateblue;
    letter-spacing: 0.05em;
    border-radius: 20em;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.btn:hover {
    box-shadow: 0 0.5em 1.5em -0.5em darkslateblue;
}

.btn:active {
    box-shadow: 0 0.3em 1em -0.5em darkslateblue;
}


@media only screen and (max-width: 800px) {
    .flex {
        flex-direction: column;
    }

    .About-home-sub {
        width: 90%;
        height: auto;
        margin: 10px;
        /* border: 2px solid var(--black); */

    }

    .About-home-sub img {
        border: 1px solid var(--black);
    }

}

/* about home css end */

/* <!-- cards home page style sheet  --> */
.container-1 {
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    background-color: var(--navigation-background);
    /* margin-bottom: 30px; */
}
.container-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#container-card-heading {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Poppins';
    /* background-color: lightgray; */
    background-color: var(--navigation-background);
    text-decoration: underline;
    padding: 10px;
    /* margin-top: 20px; */
}

.card {
    /* height: 300px; */
    height: auto;
    /* max-width: 350px; */
    width: 40%;
    margin: 0 20px;
    background: var(--nav-hover-backgroung);
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 10px 0px;
    border: 1px solid black;
}

.card:hover {
    height: 350px;
    height: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.card .img {
    height: 200px;
    width: 100%;
}

.card .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card .top-text {
    padding: 5px;
}

.card .top-text .name {
    font-size: 25px;
    font-weight: 600;
    color: #202020;
    padding-left: 10px;
}

.card .top-text p {
    padding-left: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
}
.card .top-text .preview p{
    padding: 10px;
    font-size: 0.9rem;
    font-family: "poppins",sans-serif;
    font-weight: 400;
    color: black;
    /* line-height: 20px; */
}

.card .bottom-text {
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    /* background: white; */
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
    /* display: none; */
    height: 0px;
    /* transition: all 0.4s ease-in-out; */

}

.card:hover .bottom-text {
    opacity: 1;
    visibility: visible;
    /* display: block; */
    height: auto;
}

.card .bottom-text .text {
    text-align: justify;
}

.card .bottom-text .btn1 {
    margin: 10px 0;
    text-align: left;
}

.card .bottom-text .btn1 a {
    text-decoration: none;
    background: #e74c3c;
    color: #f2f2f2;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
}

.card .bottom-text .btn1 a:hover {
    transform: scale(0.9);
}

@media screen and (max-width: 978px) {
    .container1 {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .card {
        /* max-width: 700px; */
        width: 90%;
        height: auto;
        margin: 20px 0;
    }

    #container-card-heading {
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
        /* background-color: lightgray; */
        text-decoration: underline;
        padding: 5px;
    }
}

/* <!-- cards home page style sheet end --> */

/* <!-- student enquery section home page  --> */
section.enquery-form-home {
    margin: 50px 0px;
}

.enquery-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--nav-hover-backgroung);
    background-color: var(--navigation-background);
    background-color: #efefef;

}

.enquiry-sub {
    width: 50%;
    box-sizing: border-box;
}

.enquiry-sub img {
    width: 100%;
    height: auto;
}

.enquery-heading {
    text-align: center;
    padding: 2.8px;
    text-decoration: underline;
}

form {
    background-color: #fff;
    /* background-color: rgb(176, 168, 230); */
    background-color: var(--nav-hover-backgroung);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    width: 90%;
}

label {
    display: block;
    /* margin-bottom: 8px; */
    font-weight: bold;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;

}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

@media only screen and (max-width: 800px) {
    .flex {
        flex-direction: column;
    }

    .enquiry-sub img {
        margin: 10px 0px;
    }

    .enquiry-sub {
        width: 100%;
        height: auto;
        /* border: 2px solid var(--black); */

    }
    .enquiry-form{
        background-color: #efefef;
    }

}
/* student enquery section home page end  */

/* courses css start  */
.courses-cards {
    /* margin: 10px; */
    width: 100%;
    /* border: 1px solid black; */
    background-color: var(--navigation-background);


}

.courses-cards .course-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 5px grey;
    margin: 10px;
    background-color: rgb(234 231 251);
}

.ug-course-heading {
    text-align: center;
    margin: 10px;
    text-decoration: underline;
    /* background-color: var(--navigation-background); */

}

.courses-cards .ug-courses {
    /* border: 1px solid black; */
    width: 30%;
    /* height: 300px; */
    margin: 10px;
    padding: 10px;
    box-shadow: 5px 5px 5px grey;
    border-radius: 10px;
    border: 1px solid black;
}

.courses-cards .ug-courses:hover {
    /* background-color: var(--nav-hover-backgroung-light); */
    background-color: rgb(205 198 243);
    border-radius: 15px;
    box-shadow: 7px 7px 5px grey;
    cursor: pointer;
}
.ug-courses .ug-courses-small-content{
    height: 110px;
    overflow: hidden;
}

.courses-cards .ug-courses h1:hover {
    color: var(--font-color);
}

.courses-cards .ug-courses h1 {
    font-size: 100%;
    margin: 10px;
    text-decoration: underline;
    /* height: 120px; */
}

.courses-cards .ug-courses p {
    height: 105px;
    overflow: hidden;
}

.courses-cards .ug-courses .btn-courses a {
    font-family: "poppins",sans-serif;
    color: var(--white);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 5px;
}

.btn-courses {
    background-color: var(--font-color);
    color: var(--black);
    padding: 3px;
    font-size: 0.8rem;
    font-weight: 300;
    border-radius: 30px;
    /* margin: 5px; */
    padding: 5px;
    color: var(--white);

    transition: all 0.4s ease-in-out;
}

.btn-courses:hover {
    font-size: 1rem;
}

@media (max-width:800px) {
    .courses-cards .course-flex {
        flex-direction: column;
        box-sizing: border-box;
    }

    .courses-cards .ug-courses {
        width: 95%;
        padding: 5px;
    }

    .courses-cards .ug-courses {
        box-shadow: 0px 0px 5px grey;
    }

}
/* courses css end  */